<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="prueba.css">
    <script defer src="prueba.js"></script>
</head>
<body>
    <main>
      <dialog class="dialog__card" id="card__more" open>
          <div class="card__top_bannerMore"><strong>Name</strong></div>
          <div class="card__imageMore">
              <img src="../../assets/img/barbarian.png">
          </div>
          <div class="card__separatorMore"></div>
          <div class="card__infoMore">
            <div class="oneInfo">
              <div><strong>Details:</strong><p>detail</p></div>
              <div><strong>gender:</strong><p>gender</p></div>
              <div><strong>race:</strong><p>race</p></div>
              <div><strong>class:</strong><p>class</p></div>
            </div>
            <div class="twoInfo">
              <div><strong>abilities: </strong><p>abilities</p></div>
              <div><strong>skills: </strong><p>skills</p></div>
              <div><strong>accessories: </strong><p>accessories</p></div>
              <div><strong>equipment: </strong><p>equipment</p></div>
            </div>
            
          </div>
          <button id="saveCard" class="saveCard"></button>
          <div class="card__footerMore">
              <span>?</span>
          </div>
      </dialog>
    </main>
</body>
</html>