<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
        <h3>informacion:</h3>
        <div class="div__name">
            <h4>Jose Julian Ortega Narro</h4>
            <div class="div__name_img">
                <div class="backgr__img">
                   <a href=""><img src="/assets/img/klipartz.com.png"></a>
                </div>
                <div>
                   <a href=""><img src="/assets/img/logig.png"></a>
                </div>
            </div>
        </div>
</body>
</html>